export default {
    lang: {
        en: 'English',
        zh_cn: "简体中文",
        zh_hk: "繁體中文",
        language: "Language",
    },
    common: {
        login: "Login",
        logout: "Logout", //Logout not added to zh.js
        username: "Username",
        password: "Password",
        register: "Register",
        centralized: "Centralized",
        decentralized: "Decentralized",
        decentralized_account: "Decentralized Account",
        network_setting_details: "Network Setting Details",
        email: "Email address",
        loginpassword: "Login Password",
        confirmloginpassword: "Confirm Login Password",
        confirmPaymentpassword: "Confirm Payment Password",
        confirmpassword: "Confirm password",
        assetsList: "Edit assets list",
        addAssets: "Add Assets",
        send: "Send",
        code: "Code",
        forgottenPassword: "Forgot Password",
        forgottenPaymentPassword: "Forgot Payment Password?",
        main_net: "Ethereum",
        side_chain: "Eurus",
        receipt: "Receipt",
        receive: "Receive",
        confirmation: "Confirmation",
        assetAllocation: "Asset Allocation",
        assetAllocationWithAssetsName: "Asset Allocation",
        faucet: "Faucet",
        amount: "Amount",
        gas_fee: "Gas Fee",
        admin_fee: "Admin Fee",
        txn_id: "Tx ID",
        date: "Date",
        new: "New",
        eurus_to_eurus: "Eurus → Eurus",
        eth_to_eth: "Ethereum → Ethereum",
        eurus_to_eth: "Eurus → Ethereum",
        eth_to_eurus: "Ethereum → Eurus",
        eurus_balance: "Eurus Balance",
        next: "Next",
        confirm: "Confirm",
        close: "Close",
        my_eth_wallet: "My Ethereum Wallet",
        my_eurus_wallet: "My Eurus Wallet",
        wallet_address: "Wallet Address",
        resend: "Resend",
        settings: "Settings",
        language: "Language",
        changePassword: "Change Password",
        changePaymentPassword: "Change Password",
        general: "General",
        security: "Security",
        centralized_reg: "Registration",
        centralized_login: "Login",
        t_and_c: "Terms And Conditions",
        network_error: "Network Error",
        server_maintenance: "Server Maintenance",
        verify: "Verify",
        verification: "Verification",
        withdraw: "Withdraw",
        withdrawWithAssetsName: "Withdraw",
        success: "Success",
        failed: "Failed",
        resetPassword: "Reset Password",
        resetPaymentPassword: "Reset Password",
        enter_info: "Enter Information",
        confirm_info: "Confirm Information",
        submit: "submit",
        cancel: "Cancel",
        home: "Home",
        or: "OR",
        copied: "Copied",
        kycStatus: "KYC Status",
        passport: "Submit Passport",
        idCard: "Submit Identity Card",
        pendingDocuments: "Pending Documentations",
        submitted: "Submitted",
        okay: "Okay",
        networkSettingsUrl: "https://www.eurus.network/support/dapp-developer-portal/",
        rewards: "Rewards",
        version: "Version",
        refuel: "Refuel",
        create: "Create",
        back: "Back"
    },
    dashboard: {
        edit_list: "Edit list",
        download_statement: "Download Statement",
        reward_banner_image_file_name: "eun_event_a_en.png",
        reward_event_image_file_name: "eun_event_b_en.jpg",
    },
    faucet: {
        faucet_return_1: "After 5min, you will see cryptocurrency into your account.",
        faucet_return_2: "Your crptocurrency request already processing, please wait.",
        faucet_return_3: "Today your faucet request already full, please try again tomorrow.",
    },
    login: {
        enter_username: "Enter your username",
        enter_email: "Enter your email",
        enter_password: "Enter your login password",
        forgot_password: "Forgot password?",
        do_not_have_account: "Don't have an account?",
        error: "Username / password wrong",
        error_two: "Email / password wrong",
        import_wallet: "Import a Wallet",
        login_with_metamask: "Metamask Login",
        login_with_central: "Centralized Login",
        invalid_email: "Invalid email",
        failed_metamask: "Failed to connect Metamask!",
    },
    register: {
        create_an_account: "Account Registration", //Not added to zh.js
        enter_pp: "Enter your Payment Password",
        enter_newPw: "Enter your New Password",
        enter_newPpPw: "Enter your New Payment Password",
        new_email: "New Email Address",
        enter_new_email: "Enter your new Email Address",
        conf_new_email: "Confirm Email Address",
    },
    transfer: {
        from: "From",
        to: "To",
        receiving_info: "Wallet Address / Email",
        asset: "Asset",
        estimate_gas_fee: "Estimated Gas Fee",
        enter_address: "Wallet Address",
        enter_email_address: "Enter email address",
        receiver: "Receiver",
        receipt: "Receipt",
        allocate_from_eurus: "Allocate From Eurus",
        allocate_from_eth: "Allocate From Ethereum",
        dont_ask_again: "Don't ask me again",
        i_agree: "I agree",
        sufficient_assets_reminder_mainnet: "Please make sure you have sufficient assets to execute the transaction.",
        sufficient_assets_reminder_sideChain: "Please make sure you have sufficient assets to execute the transaction, Admin fee only be settled by transaction asset. Gas fee will be settled by EUN",
        withdraw_statement_mainnet: "You understand and agreed that Ethereum will be charged the gas fee.",
        withdraw_statement_sideChain: "You understand and agreed that any transaction from Eurus to Ethereum will be charged a non-refundable Admin fee and Gas fee",
        withdraw_statement: "You understand and agreed that Eurus will charge the non refundable admin fee to process and complete this transaction. The admin fee only settled by the transaction asset.",
        admin_fee: "Admin Fee: ",
        insufficient_asset: "Insufficient Asset",
        enter_amount: "Please enter amount",
        invalid_address: "Invalid Ethereum Address",
        check_address_or_email: "Invalid Ethereum Address or Email",
        user_not_found: "User not found",
        pending: "Pending",
        less_than_zero: "Please enter an amount greater than 0",
        selectNetwork: "Select Network",
        remind: "Reminder",
        remindReceiveMsg1: "Please choose your deposit blockchain and ensure the send and receive assets blockchain is consistent, otherwise, the assets will not be recovered.",
        remindReceiveMsg2: "The above address only support assets in Eurus blockchain. Before receiving any assets, please ensure the sender’s wallet can support Eurus blockchain. Please do not send any assets from other blockchain to the above address, otherwise, the assets will not be recovered.",
        remindReceiveMsg3: "The above address only support ERC20 and ETH in Ethereum blockchain. Before receiving any assets, please ensure Eurus wallet can support that asset. Please do not send any unsupported assets to the above address, otherwise, the assets will not be recovered.",
        remindSendMsg1: "Please choose your sending blockchain and ensure the send and receive blockchain is consistent, otherwise, the assets will not be recovered.",
        remindSendMsg2: "Please choose your sending blockchain and ensure the send and receive blockchain is consistent, otherwise, the assets will not be recovered.",
    },
    passwordType: {
        login_pw: "Login Password",
        payment_pw: "Payment Password",
        new_payment_pw: "New Payment Password",
        confirm_new_payment_pw: "Confirm New Payment Password",
        new_pw: "New Login Password",
        conf_new_pw: "Confirm New Login Password",
        password_changed: "Password changed",
        auth_fail: "Authentication Failure",
    },
    passwordError: {
        login_incorrect_char: 'Login password should contain 8 to 20 characters',
        conf_incorrect_char: 'Login password confirmation should contain 8 to 20 characters',
        paymentpw_incorrect_char: 'Payment password should contain 8 to 20 characters',
        paymentconf_incorrect_char: 'Payment password confirmation should contain 8 to 20 characters',
        newPw_incorrect_char: 'New password should contain 8 to 20 characters',
        newconf_incorrect_char: 'New password confirmation should contain 8 to 20 characters',
        login_alpha_char: 'Login password must contain at least 1 number digit & 1 alphabetical character',
        conf_alpha_char: 'Login password confirmation must contain at least 1 number digit & 1 alphabetical character',
        paymentpw_alpha_char: 'Payment password must contain at least 1 number digit & 1 alphabetical character',
        paymentconf_alpha_char: 'Payment password confirmation must contain at least 1 number digit & 1 alphabetical character',
        newPw_alpha_char: 'New password confirmation must contain at least 1 number digit & 1 alphabetical character',
        newPwconf_alpha_char: 'New password confirmation must contain at least 1 number digit & 1 alphabetical character',
        login_not_match: "Login password must be equal to confirm login password",
        paymentPw_not_match: "Payment password must be equal to confirm payment password",
        newPw_not_match: "New password must be equal to confirm new password",
        diff_password: 'Must select a password different to your current password',
        login_change_failed: "Failed to change login password",
        payment_change_failed: "Failed to change payment password",
        ppAndPwSame: "Login password must not be equal to payment password",
    },
    settings: {
        uploadSuccess: "Upload Successfully",
        change_login_password: "Change Login Password",
        change_payment_password: "Change Payment Password",
        reset_payment_password: "Reset Payment Password",
        reset_payment_password_msg: "After resetting your payment password, all existing gas fuel will be lost. Are you sure to continue?",
        account: "Account",
        helpCenter: "Help Center",
        faq: "Frequently Asked Questions",
        hideBalance: "Hide Balance",
        customerService: "Customer Service",
        welcome: "Welcome to Eurus",
        current_wallet_type: "Current Wallet Type",
        useImg: "Use Image",
        maintainNeutral: "Please maintain a neutral and relaxed expression, making sure the we can clearly see your whole face",
        holdPassport: "Please hold the Face Photo Page of your passport as close to the webcam as possible whilst also showing all four sides",
        holdIdFront: "Please hold the front of your ID card as close to the webcam as possible whilst also showing all four sides",
        holdIdBack: "Please hold the back of your ID card as close to the webcam as possible whilst also showing all four sides",
        retake: "Retake",
        camPermissionError: "Sorry, but there seems to be an error when detecting your camera. Please check if you have allowed your Camera permission then reload",
        browserError: "Sorry, but your browser does not appear to be supported.",
        selectDocType: "Select the type of document you would to authenticate",
        passportChoice: "Passport - Face Photo Page",
        idCardChoice: "Identity Card - Front and Back",
        idFront: "Identity Card - Front",
        idBack: "Identity Card - Back",
        selfie: "Selfie",
        capture: "Capture",
        takePhoto: 'Take a photo with your Webcam or your mobile Device',
        selfieSubmitted: 'You have successfully submitted your Selfie',
        passportSubmitted: 'You have successfully submitted your passport photo',
        idFrontSubmitted: 'You have successfully submitted the Front of your Identity Card',
        idBackSubmitted: 'You have successfully submitted the Back of your Identity Card',
        viewStatusString: "You can view the status of your submitted documentations below",
        level: "Level",
        resubmissions: "Document is rejected. Please contact the customer services for resubmission",
        confirmCreateKyc: " Are you sure you want Confirm the Country and Type of Documentation?",
        cannotAmend: "Once you have selected this, you can no longer amend it!",
        faqPage: "https://www.eurus.network/support/eurus-wallet/",
        tAndCPage: "https://www.eurus.network/support/terms-of-use/",
    },
    termsAndConditions: {
        creation: "By creating an account, you agree to our",
        agreementTerms: "Terms of Agreement",
        agreement: "You must agree to the Terms of Agreement",
    },
    sentences: {
        verification_code: "Verification Code",
        verificationSentTo: "Verification code will be sent to",
        getCode: "GET THE VERIFY CODE BY ABOVE EMAIL",
        centralizedRegister: "If you're first time to use, we recommend our Centralized Platform",
        decentralizedRegister: "If you have a wallet you wish to input into the App.",
        confirm_transfer: "Please confirm the Receiving address and asset are correct before sending assets."
    },
    resetPassword: {
        passwordReseted: "Password reset successfully",
    },
    rewardScheme: {
        rewardSchemeTitle: "Reward Scheme",
        dontShowAgain: "Don't show me again",
        status: "Status",
        rewardedDate: "Rewarded Date",
        rewardedEun: "Rewarded EUN",
        completed: "Completed",
        depositId: "Deposit Tx ID",
        rewardedTx: "Rewarded Tx ID",
        moreInfo: 'More Information',
        pendingReward: 'Ongoing',
        received: "Received",
        allEvents: "All Events",
        endDate: "End Date",
        filterDate: "Filter By Date",
        last30: "Last 30 Days",
        last60: "Last 60 Days",
        last90: "Last 90 Days",
    },
    refuel: {
        refuelAmount: "Refuel Amount",
        gasLevel: "Your Gas Level : ",
        refuelRight: "Swipe Right to Refuel Gas",
        totalGas: "Total Gas",
        gasLowTitle: "Your Gas Level is Too Low",
        insufficientEunBal: "Insufficient EUN Balance"
    }
};