export default {
    lang: {
        en: 'English',
        zh_cn: "简体中文",
        zh_hk: "繁體中文",
        language: '语言',
    },
    common: {
        login: "登录",
        logout: "登出",
        username: "账号",
        password: "密码",
        register: "注册",
        centralized: "中心化",
        decentralized: "去中心化",
        decentralized_account: "去中心化账户",
        network_setting_details: "网络设置",
        email: "电子邮件",
        loginpassword: "登录密码",
        confirmloginpassword: "确认登录密码",
        confirmPaymentpassword: "确认钱包密码",
        confirmpassword: "确认密码",
        assetsList: "编辑资产",
        addAssets: "添加币种",
        send: "转账",
        code: "Code",
        forgottenPassword: "忘记密码",
        forgottenPaymentPassword: "忘记钱包密码?",
        main_net: "以太坊",
        side_chain: "Eurus",
        receipt: "收据",
        receive: "收款",
        confirmation: "确认转账",
        assetAllocation: "资产分配",
        assetAllocationWithAssetsName: "资产分配",
        faucet: "测试币",
        amount: "总数",
        gas_fee: "燃料费",
        admin_fee: "执行费",
        txn_id: "交易号",
        date: "日期",
        new: "新",
        eurus_to_eurus: "Eurus → Eurus",
        eth_to_eth: "以太坊 → 以太坊",
        eurus_to_eth: "Eurus → 以太坊",
        eth_to_eurus: "以太坊 → Eurus",
        eurus_balance: "Eurus 余额",
        next: "下一步",
        confirm: "确认",
        close: "关闭",
        my_eth_wallet: "我的以太坊钱包",
        my_eurus_wallet: "我的Eurus钱包",
        wallet_address: "钱包地址",
        resend: "Resend",
        settings: "设置",
        language: '语言',
        changePassword: "修改登录密码",
        changePaymentPassword: "修改钱包密码",
        general: "通用",
        security: "安全",
        centralized_reg: "注册",
        centralized_login: "登录",
        t_and_c: "用户协议",
        network_error: "网络错误",
        server_maintenance: "Server Maintenance",
        verify: "验证代码",
        verification: "验证代码",
        withdraw: "提取",
        withdrawWithAssetsName: "提取",
        success: "成功",
        failed: "失败",
        resetPassword: "重设密码",
        resetPaymentPassword: "重设钱包密码",
        enter_info: "输入信息",
        confirm_info: "确认信息",
        submit: "提交",
        cancel: "取消",
        home: "主页",
        or: "或",
        copied: "已复制",
        kycStatus: "KYC Status",
        passport: "Submit Passport",
        idCard: "Submit Identity Card",
        pendingDocuments: "Pending Documentations",
        submitted: "submitted",
        okay: "OK",
        networkSettingsUrl: "https://www.eurus.network/zh-support/dapp-developer-portal/",
        rewards: "奖励页面",
        version: "版本",
        refuel: "Refuel",
        create: "Create",
        back: "Back"
    },
    dashboard: {
        edit_list: "编辑资产",
        download_statement: "下载结单",
        reward_banner_image_file_name: "eun_event_a_zh_cn.png",
        reward_event_image_file_name: "eun_event_b_zh_cn.jpg",
    },
    faucet: {
        faucet_return_1: "5分钟后，您可以在的账户中看到相应的测试币。",
        faucet_return_2: "您的测试币请求正在处理中，请稍候。",
        faucet_return_3: "您今日的测试币额度已用完，请明天再试。",
    },
    login: {
        enter_username: "输入名称",
        enter_email: "输入电子邮件",
        enter_password: "输入登录密码",
        forgot_password: "忘记密码?",
        do_not_have_account: "没有账号?",
        error: "账号/密码错误",
        error_two: "电子邮件/密码错误",
        import_wallet: "导入钱包",
        login_with_metamask: "以 Metamask 登录",
        login_with_central: "Centralized Login",
        invalid_email: "电子邮件无效",
        failed_metamask: "未能以 Metamask 登录",
    },
    register: {
        create_an_account: "创建钱包", //Not added to zh.js
        enter_pp: "输入钱包密码",
        enter_newPw: "输入新密码",
        enter_newPpPw: "输入新钱包密码",
        new_email: "新电子邮件",
        enter_new_email: "Enter your new Email Address",
        conf_new_email: "Confirm Email Address",
    },
    transfer: {
        from: "从",
        to: "转账至",
        receiving_info: "钱包地址 / 电子邮件",
        asset: "资产",
        estimate_gas_fee: "Estimated Gas Fee",
        enter_address: "钱包地址",
        enter_email_address: "输入电子邮件",
        receiver: "收款者",
        receipt: "收据",
        allocate_from_eurus: "从Eurus分配",
        allocate_from_eth: "从以太坊分配",
        dont_ask_again: "不再显示这个信息",
        i_agree: "同意",
        sufficient_assets_reminder_mainnet: "请确保您有足够的资产来执行交易。",
        sufficient_assets_reminder_sideChain: "请确保您有足够的资产来执行交易。 执行费仅由交易资产结算, 矿工费由EUN 结算。",
        withdraw_statement_mainnet: "您理解并同意Eurus将收取执行费以处理和完成此交易。执行费仅由交易资产结算。",
        withdraw_statement_sideChain: "您理解并同意Eurus将收取不可退还的执行费以处理和完成此交易",
        withdraw_statement: "您理解并同意Eurus将收取执行费以处理和完成此交易。执行费仅由交易资产结算。",
        admin_fee: "执行费: ",
        insufficient_asset: "余额不足",
        enter_amount: "请输入转账数额",
        invalid_address: "钱包地址无效",
        check_address_or_email: "钱包地址/电子邮件无效",
        user_not_found: "找不到用户",
        pending: "处理中",
        less_than_zero: "数额不正确",
        selectNetwork: "请选择网络",
        remind: "提示",
        remindReceiveMsg1: "请选择您要收取资产的网络，并确保您收取与发送资产的网络一致，否则资产将无法找回。",
        remindReceiveMsg2: "以上地址仅支持在Eurus网络的资产。在收取资产前，请先确认发送人的钱包能够支持Eurus 网络，切勿向以上地址转入其他网络发出的资产，否则资产将无法找回。",
        remindReceiveMsg3: "以上地址仅支持在Ethereum网络的ETH和ERC20 资产。在收取资产前，请先确认Eurus钱包能够支持该资产，请勿向以上地址转入任何本钱包不能支持的资产，否则资产将无法找回。",
        remindSendMsg1: "请选择您要发送资产的网络，并请确保发送与收取资产的网络一致，否则资产将无法找回。",
        remindSendMsg2: "请选择您要发送资产的网络，并请确保发送与收取资产的网络一致，否则资产将无法找回。",
    },
    passwordType: {
        login_pw: "登录密码",
        payment_pw: "钱包密码",
        new_payment_pw: "新钱包密码",
        confirm_new_payment_pw: "确认新钱包密码",
        new_pw: "新登录密码",
        conf_new_pw: "确认新登录密码",
        password_changed: "密码已修改",
        auth_fail: "验证失败",
    },
    passwordError: {
        login_incorrect_char: '登录密码应包含 8 到 20 个字符',
        conf_incorrect_char: '确认登录密码应包含 8 到 20 个字符',
        paymentpw_incorrect_char: '钱包密码应包含 8 到 20 个字符',
        paymentconf_incorrect_char: '确认付款密码应包含 8 到 20 个字符',
        newPw_incorrect_char: '新密码应包含 8 到 20 个字符',
        newconf_incorrect_char: '确认新密码应包含 8 到 20 个字符',
        login_alpha_char: '登录密码必须至少包含 1 个数字和 1 个字母字符',
        conf_alpha_char: '确认登录密码必须至少包含 1 个数字和 1 个字母字符',
        paymentpw_alpha_char: '钱包密码必须至少包含 1 个数字和 1 个字母字符',
        paymentconf_alpha_char: '确认钱包密码必须至少包含 1 个数字和 1 个字母字符',
        newPw_alpha_char: '确认新密码必须至少包含 1 个数字和 1 个字母字符',
        newPwconf_alpha_char: '确认新密码必须至少包含 1 个数字和 1 个字母字符',
        login_not_match: "登录密码必须等于确认登录密码",
        paymentPw_not_match: "钱包密码必须等于确认钱包密码",
        newPw_not_match: "新密码必须等于确认新密码",
        diff_password: '新密码不能等于当前密码',
        login_change_failed: "修改登录密码失败",
        payment_change_failed: "钱包密码失败",
        ppAndPwSame: "登录密码不能等于钱包密码",
    },
    settings: {
        uploadSuccess: "Upload Successfully",
        change_login_password: "修改登录密码",
        change_payment_password: "修改钱包密码",
        reset_payment_password: "重设钱包密码",
        reset_payment_password_msg: "重设钱包密码后，所有燃料气将会失去。你确认继续吗？",
        account: "钱包",
        helpCenter: "帮助中心",
        faq: "常见问题",
        hideBalance: "隐藏余额",
        customerService: "客服中心",
        welcome: "Welcome to Eurus",
        current_wallet_type: "当前钱包类别",
        useImg: "Use Image",
        maintainNeutral: "Please Maintain a Neutral Position",
        holdPassport: "Please hold the Face Photo Page of your passport as close to the webcam as possible whilst also showing all four sides",
        holdIdFront: "Please hold the front of your ID card as close to the webcam as possible whilst also showing all four sides",
        holdIdBack: "Please hold the back of your ID card as close to the webcam as possible whilst also showing all four sides",
        retake: "Retake",
        camPermissionError: "Sorry, but there seems to be an error when detecting your camera. Please check if you have allowed your Camera permission then reload",
        browserError: "Sorry, but your browser does not appear to be supported.",
        selectDocType: "Select the type of document you would to authenticate",
        passportChoice: "Passport - Face Photo Page",
        idCardChoice: "Identity Card - Front and Back",
        idFront: "Identity Card - Front",
        idBack: "Identity Card - Back",
        selfie: "Selfie",
        capture: "Capture",
        takePhoto: 'Take a photo with your Webcam or your mobile Device',
        selfieSubmitted: 'You have successfully submitted your Selfie',
        passportSubmitted: 'You have successfully submitted your passport photo',
        idFrontSubmitted: 'You have successfully submitted the Front of your Identity Card',
        idBackSubmitted: 'You have successfully submitted the Back of your Identity Card',
        viewStatusString: "You can view the status of your submitted documentations below",
        level: "Level",
        resubmissions: "Document is rejected. Please contact the customer services for resubmission",
        confirmCreateKyc: "Are you sure you want Confirm your country and Type of Documentation?",
        cannotAmend: "Once you have selected this, you can no longer amend it!",
        faqPage: "https://www.eurus.network/zh-support/eurus-wallet/",
        tAndCPage: "https://www.eurus.network/zh-support/terms-of-use/",
    },
    termsAndConditions: {
        creation: "创建账户即表示您同意我们的",
        agreementTerms: "条款和条件",
        agreement: "你必须同意团队和条件",
    },
    sentences: {
        verification_code: "验证代码",
        verificationSentTo: "验证码将会发送到",
        getCode: "通过上面的电子邮件获取验证码",
        centralizedRegister: "If you're first time to use, we recommend our Centralized Platform",
        decentralizedRegister: "If you have a wallet you wish to input into the App.",
        confirm_transfer: "转账前，请确认收款地址和转账资产正确无误。"
    },
    resetPassword: {
        passwordReseted: "密码已重设",
    },
    rewardScheme: {
        rewardSchemeTitle: "Reward Scheme",
        dontShowAgain: "Don't show me again",
        status: "地位",
        rewardedDate: "奖励日期",
        rewardedEun: "已奖励 EUN",
        completed: "已完成",
        depositId: "存币交易编号",
        rewardedTx: "奖励交易编号",
        moreInfo: "了解更多",
        pendingReward: '进行中',
        received: "Received",
        allEvents: "All Events",
        endDate: "End Date",
        filterDate: "Filter By Date",
        last30: "Last 30 Days",
        last60: "Last 60 Days",
        last90: "Last 90 Days",
    },
    refuel: {
        refuelAmount: "充气量",
        gasLevel: "当前气量 : ",
        refuelRight: "向右滑动以补充燃料气",
        totalGas: "总气量",
        gasLowTitle: "Your Gas Level is Too Low",
        insufficientEUNBal: "Insufficient EUN Balance"
    }
};