export default {
    lang: {
        en: 'English',
        zh_cn: "简体中文",
        zh_hk: "繁體中文",
        language: '語言',
    },
    common: {
        login: "登錄",
        logout: "登出",
        username: "賬號",
        password: "密碼",
        register: "註冊",
        centralized: "中心化",
        decentralized: "去中心化",
        decentralized_account: "去中心化賬戶",
        network_setting_details: "網絡設置",
        email: "電子郵件",
        loginpassword: "登錄密碼",
        confirmloginpassword: "確認登錄密碼",
        confirmPaymentpassword: "確認錢包密碼",
        confirmpassword: "確認密碼",
        assetsList: "編輯資產",
        addAssets: "添加幣種",
        send: "轉賬",
        code: "Code",
        forgottenPassword: "忘記密碼",
        forgottenPaymentPassword: "忘記錢包密碼?",
        main_net: "以太坊",
        side_chain: "Eurus",
        receipt: "收據",
        receive: "收款",
        confirmation: "確認轉賬",
        assetAllocation: "資產分配",
        assetAllocationWithAssetsName: "資產分配",
        faucet: "測試幣",
        amount: "總數",
        gas_fee: "燃料費",
        admin_fee: "執行費",
        txn_id: "交易號",
        date: "日期",
        new: "新",
        eurus_to_eurus: "Eurus → Eurus",
        eth_to_eth: "以太坊 → 以太坊",
        eurus_to_eth: "Eurus → 以太坊",
        eth_to_eurus: "以太坊 → Eurus",
        eurus_balance: "Eurus 餘額",
        next: "下一步",
        confirm: "確認",
        close: "關閉",
        my_eth_wallet: "我的以太坊錢包",
        my_eurus_wallet: "我的Eurus錢包",
        wallet_address: "錢包地址",
        resend: "Resend",
        settings: "設置",
        language: '語言',
        changePassword: "修改登錄密碼",
        changePaymentPassword: "修改錢包密碼",
        general: "通用",
        security: "安全",
        centralized_reg: "註冊",
        centralized_login: "登錄",
        t_and_c: "用戶協議",
        network_error: "網絡錯誤",
        server_maintenance: "Server Maintenance",
        verify: "驗證代碼",
        verification: "驗證代碼",
        withdraw: "提取",
        withdrawWithAssetsName: "提取",
        success: "成功",
        failed: "失敗",
        resetPassword: "重設密碼",
        resetPaymentPassword: "重設錢包密碼",
        enter_info: "輸入信息",
        confirm_info: "確認信息",
        submit: "提交",
        cancel: "取消",
        home: "主頁",
        or: "或",
        copied: "已複製",
        kycStatus: "KYC Status",
        passport: "Submit Passport",
        idCard: "Submit Identity Card",
        pendingDocuments: "Pending Documentations",
        submitted: "submitted",
        okay: "Okay!",
        networkSettingsUrl: "https://www.eurus.network/tw-support/dapp-developer-portal/",
        rewards: "獎勵頁面",
        version: "版本",
        refuel: "Refuel",
        create: "Create"
    },
    dashboard: {
        edit_list: "編輯資產",
        download_statement: "下載結單",
        reward_banner_image_file_name: "eun_event_a_zh_hk.png",
        reward_event_image_file_name: "eun_event_b_zh_hk.jpg",
    },
    faucet: {
        faucet_return_1: "5分鐘後，您可以在的賬戶中看到相應的測試幣。",
        faucet_return_2: "您的測試幣請求正在處理中，請稍候。",
        faucet_return_3: "您今日的測試幣額度已用完，請明天再試。",
    },
    login: {
        enter_username: "輸入名稱",
        enter_email: "輸入電子郵件",
        enter_password: "輸入登錄密碼",
        forgot_password: "忘記密碼?",
        do_not_have_account: "沒有賬號?",
        error: "賬號/密碼錯誤",
        error_two: "電子郵件/密碼錯誤",
        import_wallet: "導入錢包",
        login_with_metamask: "以 Metamask 登錄",
        login_with_central: "Centralized Login",
        invalid_email: "電子郵件無效",
        failed_metamask: "未能以 Metamask 登錄",
    },
    register: {
        create_an_account: "創建錢包", //Not added to zh.js
        enter_pp: "輸入錢包密碼",
        enter_newPw: "輸入新密碼",
        enter_newPpPw: "輸入新錢包密碼",
        new_email: "新電子郵件",
        enter_new_email: "Enter your new Email Address",
        conf_new_email: "Confirm Email Address",
    },
    transfer: {
        from: "從",
        to: "轉賬至",
        receiving_info: "錢包地址 / 電子郵件",
        asset: "資產",
        estimate_gas_fee: "Estimated Gas Fee",
        enter_address: "錢包地址",
        enter_email_address: "輸入電子郵件",
        receiver: "收款者",
        receipt: "收據",
        allocate_from_eurus: "從Eurus分配",
        allocate_from_eth: "從以太坊分配",
        dont_ask_again: "不再顯示這個信息",
        i_agree: "同意",
        sufficient_assets_reminder_mainnet: "請確保您有足夠的資產來執行交易。",
        sufficient_assets_reminder_sideChain: "請確保您有足夠的資產來執行交易。 執行費僅由交易資產結算, 礦工費由EUN 結算。",
        withdraw_statement_mainnet: "您理解並同意Eurus將收取執行費以處理和完成此交易。執行費僅由交易資產結算。",
        withdraw_statement_sideChain: "您理解並同意Eurus將收取不可退還的執行費以處理和完成此交易",
        withdraw_statement: "您理解並同意Eurus將收取執行費以處理和完成此交易。執行費僅由交易資產結算。",
        admin_fee: "執行費: ",
        insufficient_asset: "餘額不足",
        enter_amount: "請輸入轉賬數額",
        invalid_address: "錢包地址無效",
        check_address_or_email: "錢包地址/電子郵件無效",
        user_not_found: "找不到用戶",
        pending: "處理中",
        less_than_zero: "數額不正確",
        selectNetwork: "請選擇網絡",
        remind: "提示",
        remindReceiveMsg1: "請選擇您要收取資產的網絡，並確保您收取與發送資產的網絡一致，否則資產將無法找回。",
        remindReceiveMsg2: "以上地址僅支持在Eurus網絡的資產。在收取資產前，請先確認發送人的錢包能夠支持Eurus 網絡，切勿向以上地址轉入其他網絡發出的資產，否則資產將無法找回。",
        remindReceiveMsg3: "以上地址僅支持在Ethereum網絡的ETH和ERC20 資產。在收取資產前，請先確認Eurus錢包能夠支持該資產，請勿向以上地址轉入任何本錢包不能支持的資產，否則資產將無法找回。",
        remindSendMsg1: "請選擇您要發送資產的網絡，並請確保發送與收取資產的網絡一致，否則資產將無法找回。",
        remindSendMsg2: "請選擇您要發送資產的網絡，並請確保發送與收取資產的網絡一致，否則資產將無法找回。",
    },
    passwordType: {
        login_pw: "登錄密碼",
        payment_pw: "錢包密碼",
        new_payment_pw: "新錢包密碼",
        confirm_new_payment_pw: "確認新錢包密碼",
        new_pw: "新登錄密碼",
        conf_new_pw: "確認新登錄密碼",
        password_changed: "密碼已修改",
        auth_fail: "驗證失敗",
    },
    passwordError: {
        login_incorrect_char: '登錄密碼應包含 8 到 20 個字符',
        conf_incorrect_char: '確認登錄密碼應包含 8 到 20 個字符',
        paymentpw_incorrect_char: '錢包密碼應包含 8 到 20 個字符',
        paymentconf_incorrect_char: '確認付款密碼應包含 8 到 20 個字符',
        newPw_incorrect_char: '新密碼應包含 8 到 20 個字符',
        newconf_incorrect_char: '確認新密碼應包含 8 到 20 個字符',
        login_alpha_char: '登錄密碼必須至少包含 1 個數字和 1 個字母字符',
        conf_alpha_char: '確認登錄密碼必須至少包含 1 個數字和 1 個字母字符',
        paymentpw_alpha_char: '錢包密碼必須至少包含 1 個數字和 1 個字母字符',
        paymentconf_alpha_char: '確認錢包密碼必須至少包含 1 個數字和 1 個字母字符',
        newPw_alpha_char: '確認新密碼必須至少包含 1 個數字和 1 個字母字符',
        newPwconf_alpha_char: '確認新密碼必須至少包含 1 個數字和 1 個字母字符',
        login_not_match: "登錄密碼必須等於確認登錄密碼",
        paymentPw_not_match: "錢包密碼必須等於確認錢包密碼",
        newPw_not_match: "新密碼必須等於確認新密碼",
        diff_password: '新密碼不能等於當前密碼',
        login_change_failed: "修改登錄密碼失敗",
        payment_change_failed: "錢包密碼失敗",
        ppAndPwSame: "登錄密碼不能等於錢包密碼",
    },
    settings: {
        uploadSuccess: "Upload Successfully",
        change_login_password: "修改登錄密碼",
        change_payment_password: "修改錢包密碼",
        reset_payment_password: "重設錢包密碼",
        reset_payment_password_msg: "重設錢包密碼後，所有燃料氣將會失去。你確認繼續嗎？",
        account: "錢包",
        helpCenter: "幫助中心",
        faq: "常見問題",
        hideBalance: "隱藏餘額",
        customerService: "客服中心",
        welcome: "Welcome to Eurus",
        current_wallet_type: "當前錢包類別",
        useImg: "Use Image",
        maintainNeutral: "Please Maintain a Neutral Position",
        holdPassport: "Please hold the Face Photo Page of your passport as close to the webcam as possible whilst also showing all four sides",
        holdIdFront: "Please hold the front of your ID card as close to the webcam as possible whilst also showing all four sides",
        holdIdBack: "Please hold the back of your ID card as close to the webcam as possible whilst also showing all four sides",
        retake: "Retake",
        camPermissionError: "Sorry, but there seems to be an error when detecting your camera. Please check if you have allowed your Camera permission then reload",
        browserError: "Sorry, but your browser does not appear to be supported.",
        selectDocType: "Select the type of document you would to authenticate",
        passportChoice: "Passport - Face Photo Page",
        idCardChoice: "Identity Card - Front and Back",
        idFront: "Identity Card - Front",
        idBack: "Identity Card - Back",
        selfie: "Selfie",
        capture: "Capture",
        takePhoto: 'Take a photo with your Webcam or your Mobile Device',
        selfieSubmitted: 'You have successfully submitted your Selfie',
        passportSubmitted: 'You have successfully submitted your passport photo',
        idFrontSubmitted: 'You have successfully submitted the Front of your Identity Card',
        idBackSubmitted: 'You have successfully submitted the Back of your Identity Card',
        viewStatusString: "You can view the status of your submitted documentations below",
        level: "Level",
        resubmissions: "Document is rejected. Please contact the customer services for resubmission",
        confirmCreateKyc: "Are you sure you want Confirm your country and Type of Documentation?",
        cannotAmend: "Once you have selected this, you can no longer amend it!",
        faqPage: "https://www.eurus.network/tw-support/eurus-wallet/",
        tAndCPage: "https://www.eurus.network/tw-support/terms-of-use/",
    },
    termsAndConditions: {
        creation: "創建賬戶即表示您同意我們的",
        agreementTerms: "條款和條件",
        agreement: "你必須同意團隊和條件",
    },
    sentences: {
        verification_code: "驗證代碼",
        verificationSentTo: "驗證碼將會發送到",
        getCode: "通過上面的電子郵件獲取驗證碼",
        centralizedRegister: "If you're first time to use, we recommend our Centralized Platform",
        decentralizedRegister: "If you have a wallet you wish to input into the App.",
        confirm_transfer: "轉賬前，請確認收款地址和轉賬資產正確無誤。"
    },
    resetPassword: {
        passwordReseted: "密碼已重設",
    },
    rewardScheme: {
        rewardSchemeTitle: "Reward Scheme",
        dontShowAgain: "Don't show me again",
        status: "地位",
        rewardedDate: "獎勵日期",
        rewardedEun: "已獎勵 EUN",
        completed: "已完成",
        depositId: "存幣交易編號",
        rewardedTx: "獎勵交易編號",
        moreInfo: "瞭解更多",
        pendingReward: '進行中',
        received: "Received",
        allEvents: "All Events",
        endDate: "End Date",
        filterDate: "Filter By Date",
        last30: "Last 30 Days",
        last60: "Last 60 Days",
        last90: "Last 90 Days",
    },
    refuel: {
        refuelAmount: "充氣量",
        gasLevel: "當前氣量 : ",
        refuelRight: "向右滑動以補充燃料氣",
        totalGas: "總氣量",
        gasLowTitle: "Your Gas Level is Too Low",
        insufficientEUNBal: "Insufficient EUN Balance"
    }
};